<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="index.html">
    <link href="preguntas-basicas.html">
    <link href="Preguntas-Avanzadas-1.html">
    <link href="avanzadas-2.html">
    <style>
        .b-resultado{
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(235, 235, 235);
            margin: 10% 10%;
        }
        .resultados{
            display: flex;
            flex-direction: column;
            background-color: rgb(94, 94, 94);
            color: white;
            width: 350px;
            height: 40vh;
            border-radius: 10px;
            box-shadow: 20px 20px 30px grey;
        }
        .h1resultado{
            background-color: #333;
            border-radius: 10px 10px 0 0;
        }
        .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(94, 94, 94);
            height: 100%;
            border-radius: 0 0 10px 10px;
        }
        .btn-resultado{
            width: 100px;
            height: 40px;
            border-radius: 5px;           
            box-shadow: 5px 5px 15px;                
        }
        .btn-resultado a{
            text-decoration: none;
            font-size: medium;
            font-weight: 400;
        }
    </style>
</head>
<body class="b-resultado">
    <div class="resultados">
        <h1 class="display-5 text-center h1resultado">Resultado</h1>
        <p class="lead text-center p-2" id="pResultados">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero, fugit?</p>
        <div class="btn-container">
            <button type="button" class="btn-resultado"><a href="index.html" class="lead"> PRINCIPAL </a></button>
        </div>
    </div>
</body>
</html>

































































